# fileupload

./: README.md  pom.xml  readme.txt
src/main/java/com/usman/elastic/: ElasticsearchApplication.java
src/main/java/com/usman/elastic/conn/: ElasticsearchConn.java
src/main/java/com/usman/elastic/model/: Person.java
src/main/java/com/usman/elastic/test/: TestElasticSearch.java
